.container {
  width: 100%;
  &__search {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:70px;
    flex-direction: column;
    padding-top: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    @media screen and (min-width:768px){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
      height: 100px;
      padding-left: 3.5rem;
      padding-right: 3.5rem;
    }
  }
    &__input {
      width: 100%;
      font-size: 16px;
      line-height: 22px;
      padding: 18px;
      padding-left: 80px;
      padding-right: 50px;
      border-radius: 10px;
      background-color: white;
      -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
        0px 1px 3px 0px rgba(0, 0, 0, 0.08);
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
        0px 1px 3px 0px rgba(0, 0, 0, 0.08);
      border: 0px;
      color: var(--headertitle);
      background: var(--inputsearch);
      position: absolute;

      &::placeholder{
        color: var(--headertitle);
      }
      @media screen and (min-width:768px){
        width: 100%;
      }
      @media screen and (min-width:1440px){
        width: 100%;
      }
      &:before{
        content: url("assets/arrown.svg");
        position: absolute;
        top: -15px;
        left: 50%;
        width: 20px;
        height: 30px;
        border: 17px solid transparent;
        border-top-width: 0;
        z-index: 1000;
        background-color: black;
      }
    }
    &__options{
      padding: 10px;
      width: 70%;
    }
    &__country2{
      display: grid;
      grid-template-columns: repeat( auto-fill, minmax(265px, 1fr) );
      gap: 2rem;
      grid-row: 1fr;
      flex-direction:column ;
      padding-left:2rem;
      padding-right: 2rem;
      padding-top: 3rem;
      place-content: center;
      place-items: center;

     /* @media screen and (min-width:768px){
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (min-width:992px){
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (min-width:1440px){
        grid-template-columns: repeat(4, 1fr);
      }*/
    }

    &__form{
      width: 100%;
      position: relative;
    @media screen and (min-width:768px){
      width: 500px;
      }
    }
    &__icon{
      position: absolute;
      left: 2rem;
      padding-top: 1.1rem;
      color: var(--cardinfo);
    } 


  }
