.container-details {
  display: flex;
  flex-direction: column;
  background: var(--verylightgray);
  color: var(--cardinfo);

  &__section1 {
    display: flex;
    height: 80px;
    margin-top: 2.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    justify-content: flex-start;
    align-items: center;
    color: var(--cardinfo);
    @media screen and (min-width: 768px) {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
  &__link {
    color: var(--cardinfo);
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 110px;
    padding: 0.5rem;
    background-color: var(--white);
    border-radius: 5px;
    color: var(--headertitle);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
      background: var(--linkdetail);
  }
  &__section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    color: var(--cardinfo);
    padding-bottom: 2.5rem;
    @media screen and (min-width: 992px) {
      margin-left: 3rem;
      margin-right: 3rem;
    }
    @media screen and (min-width: 1440px) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__article {
    width: 350px;
    margin-top: 2rem;
    color: var(--cardinfo);

    @media screen and (min-width: 992px) {
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 2.5rem;
    }
    @media screen and (min-width: 1440px) {
      margin-left: 3rem;
      margin-right: 3rem;
    }
  }
  &__details-div2 {
    display: grid;
    grid-template-columns: 1fr;
    color:var(--headertitle);
    gap: 1rem;

    @media screen and (min-width:992px){
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 200px;

      :nth-child(3){
        grid-column: 1/3;
      }
    }
  }
  &__imagen-d {
    width: 100%;
    height: 250px;
    @media screen and (min-width: 992px) {
      height: 400px;
    }
  }
  /*modificadores*/
  &__pais-d {
    margin: 0;
    padding-bottom: 1rem;
  }
  &__detailsfirsts {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:var(--headertitle);
  }
  &__detailseconds {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color:var(--headertitle);

    @media screen and (min-width:992px){
      margin-top: 4rem;
    }
  }
  &__containerborder-d {
    color:var(--headertitle);

    @media screen and (min-width:992px){
      display: grid;
      gap: 15px;
      grid-template-columns:1fr 1fr ;
      place-content: center;
      padding-top: 2rem;
    }

  }
  &__border-container {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 120px));
    grid-row: repeat(3, 1fr);
    color:var(--headertitle);
    :nth-child(3){
      grid-column: 1/2;
      grid-row: 2/3;
      }
    :nth-child(4){
      grid-column: 2/3;
      grid-row: 1/2;
      }
  }
  &__link-paisborder {
    color:var(--headertitle);
      text-align: center;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 120px;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
      0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1),
      0px 1px 3px 0px rgba(0, 0, 0, 0.08);
    border: 0px;
    cursor: pointer;
    background: var(--backgroudcardpais);
  }
  &__titleborder{
    padding-top:2rem ;

    @media screen and (min-width:992px){
       padding-top: 0;
    }
  }

  /*modificadores*/
}
